<!DOCTYPE html>
<html>

<head>
<style>

body {
  background-color: #333333;
}


h1 {
  color: #333333;
  float: center;
  margin-left: 40px;
}

hr {
	border-top: 1px solid #333333;
}


.header {
  background-color: #101010;
  padding: 100px;
  text-align: center;
}

.nav {
  margin: 20px 20px 20px 20px;
  float: left;
  background-color: #101010;
  width: 20%;
  height: 500px;
}

.content {
  margin: 20px 20px 20px 20px;
  padding: 50px;
  float: right;
  background-color: #101010;
  width: 60%;
  height: 500px;
}

.footer {
  background-color: #101010;
  padding: 100px;
  text-align: center;
}

</style>
</head>


<body>


<div class="header">

<h1>
  Michael Hittich
</h1>

</div>

<div class="nav">
  <button>3D</button>
  <button>Animation</button>
  <button>Etc</button>
</div>


<div class="content">
  
 

<hr>

<img src="empfang_oben.jpg" alt="Gerresheimer Empfang" style="width:200px;height:200px;">
<img src="empfang_oben.jpg" alt="Gerresheimer Empfang" style="width:200px;height:200px;">

<hr>

</div>

<div class="footer">

<h1>
  michaelhittich@protonmail.com
</h1>

</div>






</body>
</html>